APP_DATABASE__USERNAME="postgress"
APP_DATABASE__PASSWORD="password"
APP_DATABASE__HOST="localhost"
APP_DATABASE__PORT="5432"
APP_DATABASE__DATABASE_NAME="newsletter"

# Hardcoded env because sqlx::query!() ignore the config file and other envs...
DATABASE_URL="postgres://postgress:password@localhost:5432/newsletter"